<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>FaSya - Faiz&Syafiyah's Wedding Site</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimum-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-loading-bar/src/loading-bar.css" />
    <link rel="stylesheet" href="bower_components/csspinner/csspinner.css" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <link rel="stylesheet" type="text/css" href="vendors/theme/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/theme/css/main.css">
    <link rel="stylesheet" type="text/css" href="vendors/theme/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="vendors/theme/css/flexslider.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="vendors/theme/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/megafolio/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="vendors/megafolio/fancybox/css/jquery.fancybox.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="vendors/cssemoticon/jquery.cssemoticons.css"/>
    <!-- endbuild -->
    <link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Cinzel:400,700|Great+Vibes'>        
    <!-- build:js scripts/modernizr.js -->
    <script src="vendors/theme/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/lokasi.css">
    <link rel="stylesheet" href="styles/ucapan.css">
    <link rel="stylesheet" href="styles/front.css">
    <!-- endbuild -->
  </head>
  <body ng-app="fasyaApp" class="index home">
    <!-- <div class="bghide">&nbsp;</div> -->
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header class="navbar navbar-inverse navbar-fixed-top" ng-controller="NavCtrl">
        <div class="container">
            <div class="navbar-header">
                <div class="names"> Faiz &#38; Syafiyah </div><!-- /.names -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <nav class="navbar-collapse collapse">

                <div class="navbar-wrapper">
                  <!-- THE LEFT SIDE MENU -->
                  <ul class="nav navbar-nav left-nav" >
                      <li ng-class="{ active: isActive('/') }" ><a href="/">Utama</a></li>
                      <li ng-class="{ active: isActive('/kisah') }" ><a href="/kisah">Kisah kami</a></li>
                      <li ng-class="{ active: isActive('/galeri') }" ><a href="/galeri">Galeri</a></li>
                  </ul>

                  <!-- THE WEDDING DATE -->
                   <a class="navbar-brand" href="/"><span style="font-size:0.5em; left:100px;" class="glyphicon glyphicon-heart"></span> <div class="names">Faiz &#38; Syafiyah</div> <span style="font-size:0.5em; left:115px;" class="glyphicon glyphicon-heart"></span><!-- /.names --><!--  14 Sept, 2014 </span> --></a>

                   <!-- THE RIGHT SIDE MENU -->
                  <ul class="nav navbar-nav right-nav">
                      <li ng-class="{ active: isActive('/lokasi') }"><a href="/lokasi">Lokasi</a></li>
                      <li ng-class="{ active: isActive('/ucapan') }"><a href="/ucapan">Ucapan</a></li>
                      <li ng-class="{ active: isActive('/hubungi') }"><a href="/hubungi" data-toggle="modal" data-target="#myModal">Hubungi</a></li>
                  </ul><!-- /.navbar-nav -->
                </div>
            </nav><!--/.navbar-collapse -->

        </div><!-- /.container-->
    </header>

    <div class="view-wrapper" ng-controller="MainCtrl">
      <div ng-view="" ng-show="sudah_masuk"></div>
      <audio id="music">
        <source src="music/mp3/youaretheone.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
      </audio>
      <div class="sub_wrapper">
        <div class="sub_text"><i class="glyphicon glyphicon-music"></i>&nbsp;<span>You Are The One - Raef</span></div>
      </div>
      <div class="player_control">
        <a href=""><i class="glyphicon glyphicon-play"></i></a>
      </div>

      <div id="counter" style="width: 100%; height: 100%; position: absolute; z-index: 666999; top: 0px; left: 0px; background-color: rgb(255, 145, 146);">
        <div style="position: absolute; top: 5%; left: 0px; right: 0px; background-color: rgb(255, 145, 146);" class="col-sm-6 col-sm-offset-3 col-xs-12">
            <div class="counterwrapper">
                <div class="aligncenter">
                    <div class="counter">
                        <div class="daysleft" ng-bind="wedding.months"></div>
                        <h5>Months</h5>
                    </div>
                    <div class="counter">
                        <div class="daysleft" ng-bind="wedding.days"></div>
                        <h5>Days</h5>
                    </div>
                    <div class="counter">
                        <div class="daysleft" ng-bind="wedding.hours"></div>
                        <h5>Hours</h5>
                    </div>
                </div>
                <div class="remaining" style="margin-bottom: 0px;">Remaining...</div>
            </div>
            <div style="color: #f07677; background: white; padding: 10px 20px 20px; width: 100%; border-radius: 5%;">
              <h2>Disclaimer</h2>
                Website ini akan memainkan music secara automatik beserta dengan lirik. Moga sama-sama dapat menghayati bait-bait lirik di dalam music ini secara interaktif :)
                <br /><br />
                Walaubagaimanapun sekiranya anda merasakan music ini mengganggu, anda boleh pause pada bila-bila masa dengan mengklik pada butang <strong>Pause</strong> di sebelah kiri anda :(
            </div>
            <br />
            <center><button ng-click="masuk()" class="btn btn-primary btn-lg" style="background-color: white; color: #f07677; font-size: 18px;" onmouseover="$(this).css({'background-color': '#FFCFCF', 'color': 'gray'})" onmouseout="$(this).css({'background-color': 'white', 'color':'#f07677'})">Masuk</button>
            <br />
            <small><i><span style="color: white;">akan masuk secara automatik selepas 10 saat</span></i></small>
            </center>
        </div>
      </div>



    </div>

    <footer>
      Created with <i class="glyphicon glyphicon-heart"></i> by <a href="http://twitter.com/faizshudin" target="_blank">Faiz Shukri</a> | Powered by <a href="https://angularjs.org/" target="_blank">AngularJS</a>
    </footer>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-12078242-7', 'fasya.com');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-loading-bar/src/loading-bar.js"></script>
    <script src="bower_components/angular-gravatar/build/md5.js"></script>
    <script src="bower_components/angular-gravatar/build/angular-gravatar.js"></script>
    <script src="bower_components/firebase/firebase.js"></script>
    <script src="bower_components/firebase-simple-login/firebase-simple-login.js"></script>
    <script src="bower_components/angularfire/angularfire.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.min.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.tpl.min.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <!-- endbower -->
    <script src="vendors/lrc/lrc.js"></script>
    <script src="vendors/theme/js/device.min.js"></script>
    <script src="vendors/theme/js/waypoints.min.js"></script>
    <script src="vendors/theme/js/jquery.flexslider.js"></script>
    <script src="vendors/theme/js/jquery.easing.js"></script>
    <script src="vendors/theme/js/jquery.mousewheel.js"></script>
    <script src="vendors/theme/js/bootstrap-hover-dropdown.min.js"></script>
    <script src="vendors/theme/js/jquery.parallax.min.js"></script>
    <script src="vendors/megafolio/js/jquery.themepunch.plugins.min.js"></script>
    <script src="vendors/megafolio/js/jquery.themepunch.megafoliopro.js"></script>
    <script src="vendors/megafolio/fancybox/jquery.fancybox.pack.js"></script>
    <script src="vendors/megafolio/fancybox/helpers/jquery.fancybox-media.js"></script>
    <script src="vendors/theme/js/jquery.queryloader2.js"></script>
    <script src="vendors/theme/plugins.js"></script>
    <script src="vendors/theme/main.js"></script>
    <script src="vendors/cssemoticon/jquery.cssemoticons.min.js"></script>
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/front.js"></script>
    <script src="scripts/controllers/galeri.js"></script>
    <script src="scripts/controllers/kisah.js"></script>
    <script src="scripts/controllers/lokasi.js"></script>
    <script src="scripts/controllers/ucapan.js"></script>
    <script src="scripts/controllers/hubungi.js"></script>
    <script src="scripts/controllers/nav.js"></script>
    <script src="scripts/filters/reverse.js"></script>
    <!-- endbuild -->
</body>
</html>
